@use "variables" as *;
@use "mixins" as mix;

// CONTAINER

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 2;

  &-projects {
    transform: translateX(-50vw);
  }
}

// LAYOUT

.layout {
  height: 100%;
  max-width: 500px;
  margin: 0 12px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 6px;
}

.main-layout {
  grid-template-rows: 60px 1fr;
}

@media (min-width: 500px) {
  .layout {
    margin: 0 auto;
  }
}

@media (min-width: $desktop) {
  .layout {
    margin: 0 20px;
    max-width: 1100px;

    grid-template-columns: repeat(12, 1fr);
    gap: 12px;
  }

  .main-layout {
    grid-template-rows: 220px 1fr;
  }
}

@media (min-width: 1100px) {
  .layout {
    margin: 0 auto;
  }
}

//PAGE CONTAINER

.page-container {
  grid-column: 1 / span 6;
  grid-row: 2;
  height: 100%;
  max-height: 750px;
  margin: auto 0;

  padding: 0 0 12.5vh 0;

  h1 {
    @include mix.heading($h3);
  }

  p {
    margin-bottom: 0.8em;
    font-size: 1.4rem;
  }
}

@media (min-height: 800px) and (min-width: 345px) {
  .page-container {
    padding: 0 0 10vh 0;
    p {
      font-size: 1.6rem;
    }
  }
}

@media (min-width: $desktop) {
  .page-container {
    grid-column: 2 / span 10;
    grid-row: 2;

    padding: 0 0 10vh 0;
    height: 100%;

    h1 {
      @include mix.heading($h1);
    }

    p {
      font-size: 1.8rem;
      margin-bottom: 1em;
    }
  }
}

// FLEX'S
.flex-container-sb {
  display: flex;
  justify-content: space-between;
}

.flex-container-column-sb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
